kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jacebinding
subjects:
- kind: ServiceAccount
  name: jace
  apiGroup: ""
roleRef:
  kind: Role
  name: jace
  apiGroup: ""
